.home-container {
    margin: 0 auto;
    max-width: 65%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.home-container h1, .home-container h2 {
    padding-top: 30px;
    padding-bottom: 20px;
    border-bottom: 5px solid var(--beige);
}

.home-container .cta {
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
    color: black;
    background-color: white;
    border: 5px solid var(--beige);
    margin: 8px;
    padding: 7px 14px;
}

.home-container .hero {
    position: relative;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    background: linear-gradient(to top, white, transparent 30% 100%);
}

#pikachu {
    position: absolute;
    right: 130px;
    bottom: 40px;
}

.home-container .hero h1 {
    width: 100%;
    padding-left: 50px; 
}

.home-container .hero a {
    margin-left: 130px;
}

.home-container .info {
    font-size: 30px;
    width: 100%;
    text-align: center;
    background: linear-gradient(to left, transparent, var(--beige) 10% 90%, transparent);
    padding: 15px 10px;
}

.home-container .card-container {
    margin: 0 30px;
    height: auto;
    display: flex;
    flex-direction: row;
    border: 8px solid white;
    border-radius: 15px;
    justify-content: space-between;
}

.home-container .card-container .gif-container {
    height: 260px;
    border-left: 5px solid white;
}

.gif-container img {
    height: 100%;
    border-radius: 0 8px 8px 0;
}

.home-container .card-container h3 {
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 4px solid var(--beige);
}

.home-container .card-container .card-text {
    padding: 10px 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

#guide {
    scroll-margin-top: 120px;
}